<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="2">
  <diagram name="Page-1" id="fpktzM93xu2smGxdS2n8">
    <mxGraphModel dx="1687" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="90lcDhG5GdwslUk6EJly-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-1" target="90lcDhG5GdwslUk6EJly-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-1" target="90lcDhG5GdwslUk6EJly-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-1" value="$$d&amp;nbsp; -\text{Private Key}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="150" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-2" target="90lcDhG5GdwslUk6EJly-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-2" target="90lcDhG5GdwslUk6EJly-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-2" value="$$G&amp;nbsp; -\text{Universal Constant}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-3" target="90lcDhG5GdwslUk6EJly-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-3" value="$$P = d \circ G$$ public key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="290" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-6" target="90lcDhG5GdwslUk6EJly-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-6" target="90lcDhG5GdwslUk6EJly-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-6" value="$$z = \textup{keccak}(\textup{txdata})$$" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-7" target="90lcDhG5GdwslUk6EJly-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-7" value="$$k&amp;nbsp; -\text{Random Nonce}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-8" target="90lcDhG5GdwslUk6EJly-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-8" target="90lcDhG5GdwslUk6EJly-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-8" value="$$r = \textup{x-coord}(k \circ G)$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="132.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-12" value="$$n = 115792089237316195423570985008687907852837564279074904382605163141518161494337$$" style="rounded=0;html=1;fontSize=12;spacing=2;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" width="745" height="40" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-13" value="$$G = (G_x, G_y)$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="40" width="745" height="30" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-15" value="$$G_x =&amp;nbsp;55066263022277343669578718895168534326250603453777594175500187360389116729240$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="70" width="745" height="30" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-16" value="$$G_y =&amp;nbsp;32670510020758816978083085130507043184471273380659243275938904335757337482424$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="100" width="745" height="30" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-17" target="90lcDhG5GdwslUk6EJly-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-17" value="$$\textup{txdata} = \textup{RLP}(\textup{to}, \textup{value}, \dots)$$" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-20" target="90lcDhG5GdwslUk6EJly-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-20" value="$$s = k^{-1}(z + r\cdot d)$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="290" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-26" target="90lcDhG5GdwslUk6EJly-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-26" target="90lcDhG5GdwslUk6EJly-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-26" value="$$w = s^{-1} \bmod n$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="410" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-27" value="$$u_1 = z \cdot w \bmod n$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="410" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-28" target="90lcDhG5GdwslUk6EJly-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-28" value="$$u_2 = r \cdot w \bmod n$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-37" value="$$P^\prime = u_1\circ G + u_2\circ P$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="256.25" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="90lcDhG5GdwslUk6EJly-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="90lcDhG5GdwslUk6EJly-27" target="90lcDhG5GdwslUk6EJly-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="540" as="sourcePoint" />
            <mxPoint x="793" y="625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="phMSMUghnDJ6D_elNi2q" name="Page-2">
    <mxGraphModel dx="595" dy="389" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="280" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-3" target="kpV4f6-Z8FEQxIWmQuwD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-3" target="kpV4f6-Z8FEQxIWmQuwD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-3" value="$$d&amp;nbsp; -\text{Private Key}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="240" y="168" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-6" target="kpV4f6-Z8FEQxIWmQuwD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-6" target="kpV4f6-Z8FEQxIWmQuwD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-6" value="$$G&amp;nbsp; -\text{Universal Point}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="168" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-8" value="$$P = d \circ G$$ public key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="290" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-11" target="kpV4f6-Z8FEQxIWmQuwD-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-11" target="kpV4f6-Z8FEQxIWmQuwD-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-11" value="$$z = \textup{keccak}(\textup{txdata})$$" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-13" target="kpV4f6-Z8FEQxIWmQuwD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-13" value="$$k&amp;nbsp; -\text{Random Nonce}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="168" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-16" target="kpV4f6-Z8FEQxIWmQuwD-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-16" target="kpV4f6-Z8FEQxIWmQuwD-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-16" target="kpV4f6-Z8FEQxIWmQuwD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-16" value="$$r = \textup{x-coord}(k \circ G)$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="294.37" y="290" width="129.75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-17" value="$$n = 115792089237316195423570985008687907852837564279074904382605163141518161494337$$" style="rounded=0;html=1;fontSize=12;spacing=2;whiteSpace=wrap;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="55" width="745" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-18" value="$$G = (G_x, G_y)$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="40" width="745" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-19" value="$$G_x =&amp;nbsp;55066263022277343669578718895168534326250603453777594175500187360389116729240$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="70" width="745" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-20" value="$$G_y =&amp;nbsp;32670510020758816978083085130507043184471273380659243275938904335757337482424$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="100" width="745" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-22" target="kpV4f6-Z8FEQxIWmQuwD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-22" value="$$\textup{txdata} = \textup{RLP}(\textup{to}, \textup{value}, \dots)$$" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="168" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-24" target="kpV4f6-Z8FEQxIWmQuwD-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-24" value="$$s = k^{-1}(z + r\cdot d)$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="290" width="130.01" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-33" target="kpV4f6-Z8FEQxIWmQuwD-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-33" value="$$R_2 = (r, -y\bmod p)$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="61.25" y="410" width="132.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-38" target="kpV4f6-Z8FEQxIWmQuwD-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-38" value="$$R_1 = (r, y)$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="410" width="132.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-39" target="kpV4f6-Z8FEQxIWmQuwD-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-39" value="$$y$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-44" target="kpV4f6-Z8FEQxIWmQuwD-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-44" value="$$R$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="530" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-49" value="$$\textup{Addres} = \textup{keccak}(P[-20:])$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="530" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kpV4f6-Z8FEQxIWmQuwD-51" target="kpV4f6-Z8FEQxIWmQuwD-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-51" value="$$P = r^{-1}\cdot(s \circ R - z\circ G)$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="530" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-57" value="Signature" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="153" width="350" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kpV4f6-Z8FEQxIWmQuwD-60" value="Secret" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="531" y="129" width="49" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
